{
  "name": "3_0",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yung-czery/3_0.git"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
